This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: setup/title_page.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1363 strings with 24257 characters,
and the built_in function-call counts, 206331 in all, are:
= -- 17488
> -- 2564
< -- 904
+ -- 5965
- -- 935
* -- 15020
:= -- 24062
add.period$ -- 0
call.type$ -- 21
change.case$ -- 491
chr.to.int$ -- 60
cite$ -- 40
duplicate$ -- 21061
empty$ -- 17732
format.name$ -- 1609
if$ -- 41447
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 837
num.names$ -- 1161
pop$ -- 7703
preamble$ -- 1
purify$ -- 629
quote$ -- 0
skip$ -- 4329
stack$ -- 0
substring$ -- 33371
swap$ -- 3672
text.length$ -- 697
text.prefix$ -- 33
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 2928
width$ -- 0
write$ -- 817
